<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DENNIS-PC</Machine>
    <WindowsUser>Emily</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>30013Densino.EireCoast</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emily\Desktop\CoastalNav\CoastalNav\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1F0E98EDBE72713444CF7C2FE79B07F50AA6E457E4DD9BFE1A190BB554F18706</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30013Densino.EireCoast_1.1.0.11_x86__3tnq3405dasve</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30013Densino.EireCoast_3tnq3405dasve!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30013Densino.EireCoast</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8DE1D271-7980-40BE-A812-7D00E0944228</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.11</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T19:12:22.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\CoastalNav.exe">
      <PackagePath>CoastalNav.exe</PackagePath>
      <Modified>2015-04-17T18:50:54.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-03-29T16:26:43.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-03-29T16:26:42.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-03-29T16:26:40.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-03-29T16:26:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-03-29T16:26:40.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-03-29T16:26:40.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-03-29T16:26:40.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-03-29T16:26:40.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-03-29T16:26:41.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:40.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-03-29T16:26:41.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-03-29T16:26:40.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-03-29T16:26:40.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-03-29T16:26:40.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-03-29T16:26:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:40.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-03-29T16:26:41.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-03-29T16:26:40.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-03-29T16:26:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-03-29T16:26:41.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\About.png">
      <PackagePath>Assets\About.png</PackagePath>
      <Modified>2015-03-15T17:49:58.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2015-03-15T17:29:36.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\belfast.png">
      <PackagePath>Assets\belfast.png</PackagePath>
      <Modified>2015-04-07T15:26:36.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\cork.png">
      <PackagePath>Assets\cork.png</PackagePath>
      <Modified>2015-04-07T15:27:29.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\doolin.png">
      <PackagePath>Assets\doolin.png</PackagePath>
      <Modified>2015-04-07T15:28:39.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\dublin.png">
      <PackagePath>Assets\dublin.png</PackagePath>
      <Modified>2015-04-07T15:28:39.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\facebook.png">
      <PackagePath>Assets\facebook.png</PackagePath>
      <Modified>2015-03-30T17:02:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\GPS.png">
      <PackagePath>Assets\GPS.png</PackagePath>
      <Modified>2015-03-15T17:46:22.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T11:34:08.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\moher.png">
      <PackagePath>Assets\moher.png</PackagePath>
      <Modified>2015-03-29T14:41:07.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\nav.png">
      <PackagePath>Assets\nav.png</PackagePath>
      <Modified>2015-03-15T17:42:43.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T12:47:49.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\Square30x30Logo.scale-100.png">
      <PackagePath>Assets\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T18:50:05.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-30T14:59:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\tides.png">
      <PackagePath>Assets\tides.png</PackagePath>
      <Modified>2015-03-15T17:44:50.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T11:51:43.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\aboutMap.jpg">
      <PackagePath>Assets\aboutMap.jpg</PackagePath>
      <Modified>2015-03-29T18:30:39.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\aranIsl.jpg">
      <PackagePath>Assets\aranIsl.jpg</PackagePath>
      <Modified>2015-03-29T15:12:03.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\ben.jpg">
      <PackagePath>Assets\ben.jpg</PackagePath>
      <Modified>2015-03-30T23:23:07.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\bkground.jpg">
      <PackagePath>Assets\bkground.jpg</PackagePath>
      <Modified>2015-03-15T17:52:54.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\blarney.jpg">
      <PackagePath>Assets\blarney.jpg</PackagePath>
      <Modified>2015-03-30T22:47:24.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\causeway.jpg">
      <PackagePath>Assets\causeway.jpg</PackagePath>
      <Modified>2015-03-29T14:31:12.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\coastGaurd.jpg">
      <PackagePath>Assets\coastGaurd.jpg</PackagePath>
      <Modified>2015-03-29T14:51:48.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\eireEye.jpg">
      <PackagePath>Assets\eireEye.jpg</PackagePath>
      <Modified>2015-03-30T22:58:10.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\ireland.jpg">
      <PackagePath>Assets\ireland.jpg</PackagePath>
      <Modified>2015-03-18T11:23:38.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\Landmarks.jpg">
      <PackagePath>Assets\Landmarks.jpg</PackagePath>
      <Modified>2015-03-15T17:49:58.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\map.jpg">
      <PackagePath>Assets\map.jpg</PackagePath>
      <Modified>2015-03-21T16:45:25.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\newgrange.jpg">
      <PackagePath>Assets\newgrange.jpg</PackagePath>
      <Modified>2015-03-29T15:19:45.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\Tory.jpg">
      <PackagePath>Assets\Tory.jpg</PackagePath>
      <Modified>2015-03-30T23:31:56.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\wildAtlanticWay.jpg">
      <PackagePath>Assets\wildAtlanticWay.jpg</PackagePath>
      <Modified>2015-04-10T17:22:57.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\WildWay.jpg">
      <PackagePath>Assets\WildWay.jpg</PackagePath>
      <Modified>2015-04-10T18:20:03.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\Assets\CoastalSounds.wav">
      <PackagePath>Assets\CoastalSounds.wav</PackagePath>
      <Modified>2015-04-10T17:00:20.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\CoastGaurd.xbf">
      <PackagePath>CoastGaurd.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Connaught.xbf">
      <PackagePath>Connaught.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Connaught2.xbf">
      <PackagePath>Connaught2.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Landmarks.xbf">
      <PackagePath>Landmarks.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Leinster.xbf">
      <PackagePath>Leinster.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Leinster2.xbf">
      <PackagePath>Leinster2.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Munster.xbf">
      <PackagePath>Munster.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Munster2.xbf">
      <PackagePath>Munster2.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Navigation.xbf">
      <PackagePath>Navigation.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Ulster.xbf">
      <PackagePath>Ulster.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Ulster2.xbf">
      <PackagePath>Ulster2.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Wild.xbf">
      <PackagePath>Wild.xbf</PackagePath>
      <Modified>2015-04-17T18:50:51.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-04-17T19:12:06.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\CoastalNav.xr.xml">
      <PackagePath>CoastalNav.xr.xml</PackagePath>
      <Modified>2015-04-15T11:53:25.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\CoastalNav\CoastalNav\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-17T19:12:10.407</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>